earthquake

upheaval

shock

temblor

undulation

seism

slip

fault

quake

shake

convulsion

movement

microseism

trembler

quaker

macroseism

seimicity

seismism

upheaval

shock

temblor

undulation

seism

slip

fault

quake

shake

convulsion

movement

microseism

trembler

quaker

macroseism

seimicity

seismism



__________
Translating to Icelandic
__________
jar\xf0skj\xe1lfti
\xfat
losti
temblor
undulation
seism
laumast
a\xf0 kenna
jar\xf0skj\xe1lfti
hristu
convulsion
hreyfing
microseism
trembler
quaker
macroseism
seimicity
seismism
\xfat
losti
temblor
undulation
seism
laumast
a\xf0 kenna
jar\xf0skj\xe1lfti
hristu
convulsion
hreyfing
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Estonian
__________
maav\xe4rin
murrang
\u0161okk
temblor
undulation
seism
t\xf5sta
s\xfc\xfc
v\xe4risema
raputada
convulsion
liikumine
microseism
trembler
quaker
macroseism
seimicity
seismism
murrang
\u0161okk
temblor
undulation
seism
t\xf5sta
s\xfc\xfc
v\xe4risema
raputada
convulsion
liikumine
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Turkish
__________
deprem
ayaklanma
\u015fok
sars\u0131nt\u0131
k\u0131vr\u0131m
seism
slip
ar\u0131za
deprem
shake
konv\xfclsiyon
hareket
microseism
titre\u015fim
quaker
macroseism
seimicity
seismism
ayaklanma
\u015fok
sars\u0131nt\u0131
k\u0131vr\u0131m
seism
slip
ar\u0131za
deprem
shake
konv\xfclsiyon
hareket
microseism
titre\u015fim
quaker
macroseism
seimicity
seismism


__________
Translating to Arabian
__________
\u0632\u0644\u0632\u0627\u0644
\u0627\u0644\u0627\u0636\u0637\u0631\u0627\u0628\u0627\u062a
\u0635\u062f\u0645\u0629
\u0632\u0644\u0632\u0627\u0644
undulation
seism
\u0632\u0644\u0629
\u062e\u0637\u0623
\u0627\u0644\u0632\u0644\u0632\u0627\u0644
\u0647\u0632
\u0627\u0644\u062a\u0634\u0646\u062c
\u0627\u0644\u062d\u0631\u0643\u0629
microseism
\u0627\u0644\u0645\u0631\u062a\u062c\u0641
\u0643\u0648\u064a\u0643\u0631
macroseism
seimicity
seismism
\u0627\u0644\u0627\u0636\u0637\u0631\u0627\u0628\u0627\u062a
\u0635\u062f\u0645\u0629
\u0632\u0644\u0632\u0627\u0644
undulation
seism
\u0632\u0644\u0629
\u062e\u0637\u0623
\u0627\u0644\u0632\u0644\u0632\u0627\u0644
\u0647\u0632
\u0627\u0644\u062a\u0634\u0646\u062c
\u0627\u0644\u062d\u0631\u0643\u0629
microseism
\u0627\u0644\u0645\u0631\u062a\u062c\u0641
\u0643\u0648\u064a\u0643\u0631
macroseism
seimicity
seismism


__________
Translating to Korean
__________
\uc9c4
\uaca9\ub3d9
\ucda9\uaca9
temblor
undulation
seism
\uc2ac\ub9bd\uc628
\uace0\uc7a5
\uc9c4
\ud754\ub4e4
convulsion
\uc774\ub3d9
microseism
trembler
quaker
macroseism
seimicity
seismism
\uaca9\ub3d9
\ucda9\uaca9
temblor
undulation
seism
\uc2ac\ub9bd\uc628
\uace0\uc7a5
\uc9c4
\ud754\ub4e4
convulsion
\uc774\ub3d9
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Bulgarian
__________
\u0437\u0435\u043c\u0435\u0442\u0440\u0435\u0441\u0435\u043d\u0438\u0435
\u043f\u0440\u0435\u0432\u0440\u0430\u0442
\u0448\u043e\u043a
temblor
\u043d\u0435\u0440\u0430\u0432\u043d\u043e\u0441\u0442\u0438
\u0441\u0435\u0439\u0441\u043c
\u0444\u0438\u0448
\u0432\u0438\u043d\u043e
\u0437\u0435\u043c\u0435\u0442\u0440\u0435\u0441\u0435\u043d\u0438\u0435
\u0440\u0430\u0437\u043a\u043b\u0430\u0449\u0430 \u0441\u0435
\u0441\u043f\u0430\u0437\u043c\u0438
\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435
\u0432 \u0446\u0435\u043d\u0430\u0442\u0430
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism
\u043f\u0440\u0435\u0432\u0440\u0430\u0442
\u0448\u043e\u043a
temblor
\u043d\u0435\u0440\u0430\u0432\u043d\u043e\u0441\u0442\u0438
\u0441\u0435\u0439\u0441\u043c
\u0444\u0438\u0448
\u0432\u0438\u043d\u043e
\u0437\u0435\u043c\u0435\u0442\u0440\u0435\u0441\u0435\u043d\u0438\u0435
\u0440\u0430\u0437\u043a\u043b\u0430\u0449\u0430 \u0441\u0435
\u0441\u043f\u0430\u0437\u043c\u0438
\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435
\u0432 \u0446\u0435\u043d\u0430\u0442\u0430
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism


__________
Translating to Azeri
__________
z\u0259lz\u0259l\u0259
\xe7evrili\u015f
\u015fok
temblor
\u0432\u043e\u043b\u043d\u0438\u0441\u0442\u043e\u0441\u0442\u044c
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0438\u043f
\u015f\u0259rab
z\u0259lz\u0259l\u0259
silk\u0259l\u0259m\u0259k
q\u0131colmalar
h\u0259r\u0259k\u0259t
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f sistemi
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism
\xe7evrili\u015f
\u015fok
temblor
\u0432\u043e\u043b\u043d\u0438\u0441\u0442\u043e\u0441\u0442\u044c
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0438\u043f
\u015f\u0259rab
z\u0259lz\u0259l\u0259
silk\u0259l\u0259m\u0259k
q\u0131colmalar
h\u0259r\u0259k\u0259t
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f sistemi
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism


__________
Translating to Hungarian
__________
f\xf6ldreng\xe9s
felfordul\xe1s
sokk
temblor
undulation
seism
slip
hiba
quake
r\xe1zzuk
convulsion
mozg\xe1s
microseism
trembler
quaker
macroseism
seimicity
seismism
felfordul\xe1s
sokk
temblor
undulation
seism
slip
hiba
quake
r\xe1zzuk
convulsion
mozg\xe1s
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Bosnian
__________
zemljotres
uskome\u0161ali
\u0161oku
temblor
undulation
seism
zajebete
krivica
zemljotres
tresi
napad
kretanja
microseism
micanje
quaker
macroseism
seimicity
seismism
uskome\u0161ali
\u0161oku
temblor
undulation
seism
zajebete
krivica
zemljotres
tresi
napad
kretanja
microseism
micanje
quaker
macroseism
seimicity
seismism


__________
Translating to Lithuanian
__________
\u017eem\u0117s dreb\u0117jimas
perversm\u0105
\u0161oko
temblor
bangavimas kra\u0161tovaizd\u012f
seism
slydimo
kalt\u0117s
quake
kokteilis
convulsion
jud\u0117jimas
microseism
trembler
quaker
macroseism
seimicity
seismism
perversm\u0105
\u0161oko
temblor
bangavimas kra\u0161tovaizd\u012f
seism
slydimo
kalt\u0117s
quake
kokteilis
convulsion
jud\u0117jimas
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Malay
__________
gempa bumi
pergolakan
shock
temblor
undulation
seism
menyelinap
kesalahan
gempa
shake
convulsion
gerakan
microseism
gemetaran
quaker
macroseism
seimicity
seismism
pergolakan
shock
temblor
undulation
seism
menyelinap
kesalahan
gempa
shake
convulsion
gerakan
microseism
gemetaran
quaker
macroseism
seimicity
seismism


__________
Translating to French
__________
tremblement de terre
bouleversement
choc
temblor
l'ondulation
s\xe9isme
slip
faute
tremblement de terre
shake
convulsion
mouvement
microseism
tremblement de terre
quaker
macroseism
seimicity
seismism
bouleversement
choc
temblor
l'ondulation
s\xe9isme
slip
faute
tremblement de terre
shake
convulsion
mouvement
microseism
tremblement de terre
quaker
macroseism
seimicity
seismism


__________
Translating to Catalan
__________
terratr\xe8mol
agitaci\xf3
xoc
temblor
ondulaci\xf3
sisme
lliscament
la culpa
xarxa de quake
agitar
convulsion
moviment
microseism
trembler
quaker
macroseism
seimicity
seismism
agitaci\xf3
xoc
temblor
ondulaci\xf3
sisme
lliscament
la culpa
xarxa de quake
agitar
convulsion
moviment
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Armenian
__________
\u0565\u0580\u056f\u0580\u0561\u0577\u0561\u0580\u056a
\u0570\u0565\u0572\u0561\u0577\u0580\u057b\u0578\u0582\u0574
\u0577\u0578\u056f
temblor
\u0432\u043e\u043b\u043d\u0438\u0441\u0442\u043e\u0441\u0442\u044c
\u0441\u0435\u0439\u0441\u043c
\u057d\u0561\u0570\u0578\u0582\u0574
\u0563\u056b\u0576\u056b
\u0565\u0580\u056f\u0580\u0561\u0577\u0561\u0580\u056a
\u0569\u0561\u0583\u0561\u0570\u0561\u0580\u0578\u0582\u0574
\u0581\u0561\u057e\u0565\u0580
\u0577\u0561\u0580\u056a\u0578\u0582\u0574\u0568
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0570\u0561\u0574\u0561\u056f\u0561\u0580\u0563
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism
\u0570\u0565\u0572\u0561\u0577\u0580\u057b\u0578\u0582\u0574
\u0577\u0578\u056f
temblor
\u0432\u043e\u043b\u043d\u0438\u0441\u0442\u043e\u0441\u0442\u044c
\u0441\u0435\u0439\u0441\u043c
\u057d\u0561\u0570\u0578\u0582\u0574
\u0563\u056b\u0576\u056b
\u0565\u0580\u056f\u0580\u0561\u0577\u0561\u0580\u056a
\u0569\u0561\u0583\u0561\u0570\u0561\u0580\u0578\u0582\u0574
\u0581\u0561\u057e\u0565\u0580
\u0577\u0561\u0580\u056a\u0578\u0582\u0574\u0568
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0570\u0561\u0574\u0561\u056f\u0561\u0580\u0563
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism


__________
Translating to Russian
__________
\u0437\u0435\u043c\u043b\u0435\u0442\u0440\u044f\u0441\u0435\u043d\u0438\u0435
\u043f\u0435\u0440\u0435\u0432\u043e\u0440\u043e\u0442
\u0448\u043e\u043a
temblor
\u0432\u043e\u043b\u043d\u0438\u0441\u0442\u043e\u0441\u0442\u044c
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0438\u043f
\u0432\u0438\u043d\u0430
\u0437\u0435\u043c\u043b\u0435\u0442\u0440\u044f\u0441\u0435\u043d\u0438\u0435
\u0432\u0441\u0442\u0440\u044f\u0445\u043d\u0443\u0442\u044c
\u0441\u0443\u0434\u043e\u0440\u043e\u0433\u0438
\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism
\u043f\u0435\u0440\u0435\u0432\u043e\u0440\u043e\u0442
\u0448\u043e\u043a
temblor
\u0432\u043e\u043b\u043d\u0438\u0441\u0442\u043e\u0441\u0442\u044c
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0438\u043f
\u0432\u0438\u043d\u0430
\u0437\u0435\u043c\u043b\u0435\u0442\u0440\u044f\u0441\u0435\u043d\u0438\u0435
\u0432\u0441\u0442\u0440\u044f\u0445\u043d\u0443\u0442\u044c
\u0441\u0443\u0434\u043e\u0440\u043e\u0433\u0438
\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism


__________
Translating to Finnish
__________
maanj\xe4ristys
mullistus
shokki
temblor
undulation
seism
slip
vika
quake
ravista
convulsion
liikkuminen
microseism
trembler
quaker
macroseism
seimicity
seismism
mullistus
shokki
temblor
undulation
seism
slip
vika
quake
ravista
convulsion
liikkuminen
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Albanian
__________
t\xebrmet
p\xebrmbysje
shoku
temblor
undulation
seism
shqip
faji
t\xebrmeti
p\xebrziejeni
convulsion
l\xebvizja
microseism
trembler
kuakeri
macroseism
seimicity
seismism
p\xebrmbysje
shoku
temblor
undulation
seism
shqip
faji
t\xebrmeti
p\xebrziejeni
convulsion
l\xebvizja
microseism
trembler
kuakeri
macroseism
seimicity
seismism


__________
Translating to Serbian
__________
\u0437\u0435\u043c\u0459\u043e\u0442\u0440\u0435\u0441
\u043f\u0443\u0447
\u0448\u043e\u043a
temblor
\u0442\u0430\u043b\u0430\u0441\u0430\u045a\u0435
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0438\u043f
\u0432\u0438\u043d\u0430
\u0437\u0435\u043c\u0459\u043e\u0442\u0440\u0435\u0441
\u0441\u0445\u0430\u043a\u0435
\u043d\u0430\u043f\u0430\u0434\u0438
\u043f\u043e\u043a\u0440\u0435\u0442
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism
\u043f\u0443\u0447
\u0448\u043e\u043a
temblor
\u0442\u0430\u043b\u0430\u0441\u0430\u045a\u0435
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0438\u043f
\u0432\u0438\u043d\u0430
\u0437\u0435\u043c\u0459\u043e\u0442\u0440\u0435\u0441
\u0441\u0445\u0430\u043a\u0435
\u043d\u0430\u043f\u0430\u0434\u0438
\u043f\u043e\u043a\u0440\u0435\u0442
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism


__________
Translating to Italian
__________
terremoto
sconvolgimento
shock
temblor
ondulazione
sisma
slip
colpa
quake
agitare
convulsioni
movimento
microseism
trembler
quaker
macroseism
seimicity
seismism
sconvolgimento
shock
temblor
ondulazione
sisma
slip
colpa
quake
agitare
convulsioni
movimento
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to German
__________
Erdbeben
Umbruch
Schock
temblor
Wellenbewegung
seism
slip
Schuld
quake
sch\xfctteln
Kr\xe4mpfe
Bewegung
microseism
trembler
quaker
macroseism
seimicity
seismism
Umbruch
Schock
temblor
Wellenbewegung
seism
slip
Schuld
quake
sch\xfctteln
Kr\xe4mpfe
Bewegung
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Belarusian
__________
\u0437\u0435\u043c\u043b\u044f\u0442\u0440\u0443\u0441
\u043f\u0435\u0440\u0430\u0432\u0430\u0440\u043e\u0442
\u0448\u043e\u043a
temblor
\u0445\u0432\u0430\u043b\u0456\u0441\u0442\u0430\u0441\u0446\u044c
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0456\u043f
\u0432\u0456\u043d\u0430
\u0437\u0435\u043c\u043b\u044f\u0442\u0440\u0443\u0441
\u0441\u0442\u0440\u0430\u0441\u044f\u043d\u0443\u0446\u044c
\u043a\u0443\u0440\u0447\u044b
\u0440\u0443\u0445
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0456\u0441\u0442\u044d\u043c\u0430
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism
\u043f\u0435\u0440\u0430\u0432\u0430\u0440\u043e\u0442
\u0448\u043e\u043a
temblor
\u0445\u0432\u0430\u043b\u0456\u0441\u0442\u0430\u0441\u0446\u044c
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0456\u043f
\u0432\u0456\u043d\u0430
\u0437\u0435\u043c\u043b\u044f\u0442\u0440\u0443\u0441
\u0441\u0442\u0440\u0430\u0441\u044f\u043d\u0443\u0446\u044c
\u043a\u0443\u0440\u0447\u044b
\u0440\u0443\u0445
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0456\u0441\u0442\u044d\u043c\u0430
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism


__________
Translating to Macedonian
__________
\u0437\u0435\u043c\u0458\u043e\u0442\u0440\u0435\u0441
\u043f\u0440\u0435\u0441\u0432\u0440\u0442
\u0448\u043e\u043a
temblor
undulation
seism
\u0441\u0435 \u043b\u0438\u0437\u0433\u0430
\u0433\u0440\u0435\u0448\u043a\u0430
\u0437\u0435\u043c\u0458\u043e\u0442\u0440\u0435\u0441\u043e\u0442
\u0441\u0435 \u0442\u0440\u0435\u0441\u0430\u0442
convulsion
\u0434\u0432\u0438\u0436\u0435\u045a\u0435
microseism
trembler
quaker
macroseism
seimicity
seismism
\u043f\u0440\u0435\u0441\u0432\u0440\u0442
\u0448\u043e\u043a
temblor
undulation
seism
\u0441\u0435 \u043b\u0438\u0437\u0433\u0430
\u0433\u0440\u0435\u0448\u043a\u0430
\u0437\u0435\u043c\u0458\u043e\u0442\u0440\u0435\u0441\u043e\u0442
\u0441\u0435 \u0442\u0440\u0435\u0441\u0430\u0442
convulsion
\u0434\u0432\u0438\u0436\u0435\u045a\u0435
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Slovak
__________
zemetrasenie
otras
\u0161ok
temblor
vlnenia
seis
slip
poruchy
quake
shake
convulsion
pohyb
microseism
trembler
quaker
macroseism
seimicity
seismism
otras
\u0161ok
temblor
vlnenia
seis
slip
poruchy
quake
shake
convulsion
pohyb
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Polish
__________
trz\u0119sienie ziemi
przewr\xf3t
szok
temblor
falisto\u015b\u0107
\u0441\u0435\u0439\u0441\u043c
slip
wina
trz\u0119sienie ziemi
wstrz\u0105sn\u0105\u0107
skurcze
ruch
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f system
quaker
macroseism
seimicity
seismism
przewr\xf3t
szok
temblor
falisto\u015b\u0107
\u0441\u0435\u0439\u0441\u043c
slip
wina
trz\u0119sienie ziemi
wstrz\u0105sn\u0105\u0107
skurcze
ruch
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f system
quaker
macroseism
seimicity
seismism


__________
Translating to Swedish
__________
jordb\xe4vningen
kaos
chock
temblor
v\xe5gr\xf6relse
seism
slip
fel
quake
skaka
kramper
r\xf6relse
microseism
trembler
quaker
macroseism
seimicity
seismism
kaos
chock
temblor
v\xe5gr\xf6relse
seism
slip
fel
quake
skaka
kramper
r\xf6relse
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Vietnamese
__________
\u0111\u1ed9ng \u0111\u1ea5t
upheaval
s\u1ed1c
temblor
undulation
seism
l\u1ebbn
l\u1ed7i
tr\u1eadn \u0111\u1ed9ng \u0111\u1ea5t
l\u1eafc
convulsion
di chuy\u1ec3n
microseism
trembler
t\xedn \u0111\u1ed3 gi\xe1o h\u1eefu
macroseism
seimicity
seismism
upheaval
s\u1ed1c
temblor
undulation
seism
l\u1ebbn
l\u1ed7i
tr\u1eadn \u0111\u1ed9ng \u0111\u1ea5t
l\u1eafc
convulsion
di chuy\u1ec3n
microseism
trembler
t\xedn \u0111\u1ed3 gi\xe1o h\u1eefu
macroseism
seimicity
seismism


__________
Translating to Romanian
__________
cutremur
lovitura de stat
\u0219oc
temblor
ondulatorie
\u0441\u0435\u0439\u0441\u043c
slip
vin
cutremur
se agit\u0103
crampe
mi\u0219carea
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f sistemul
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism
lovitura de stat
\u0219oc
temblor
ondulatorie
\u0441\u0435\u0439\u0441\u043c
slip
vin
cutremur
se agit\u0103
crampe
mi\u0219carea
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f sistemul
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism


__________
Translating to Slovenian
__________
potres
preobrat
\u0161ok
temblor
undulation
seism
slip
krivda
potres
shake
kr\u010di
gibanje
microseism
trembler
quaker
macroseism
seimicity
seismism
preobrat
\u0161ok
temblor
undulation
seism
slip
krivda
potres
shake
kr\u010di
gibanje
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Dutch
__________
aardbeving
onrust
shock
temblor
golving
aardbeving
slip
fout
aardbeving
shake
stuiptrekkingen
verkeer
microseism
trembler
quaker
macroseism
seimicity
seismism
onrust
shock
temblor
golving
aardbeving
slip
fout
aardbeving
shake
stuiptrekkingen
verkeer
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Czech
__________
zem\u011bt\u0159esen\xed
pozdvi\u017een\xed
\u0161ok
z\xe1chv\u011bv p\u016fdy
vln\u011bn\xed
seism
slip
chyba
quake
shake
k\u0159e\u010de
pohyb
microseism
trembler
quaker
macroseism
seimicity
seismism
pozdvi\u017een\xed
\u0161ok
z\xe1chv\u011bv p\u016fdy
vln\u011bn\xed
seism
slip
chyba
quake
shake
k\u0159e\u010de
pohyb
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Danish
__________
jordsk\xe6lv
omv\xe6ltning
st\xf8d
temblor
b\xf8lgebev\xe6gelse
seism
slip
fejl
quake
ryste
krampe
bev\xe6gelse
microseism
trembler
quaker
macroseism
seimicity
seismism
omv\xe6ltning
st\xf8d
temblor
b\xf8lgebev\xe6gelse
seism
slip
fejl
quake
ryste
krampe
bev\xe6gelse
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Indonesian
__________
gempa
upheaval
shock
temblor
undulation
seism
slip
kesalahan
gempa
goyang
convulsion
gerakan
microseism
gempa
quaker
macroseism
seimicity
seismism
upheaval
shock
temblor
undulation
seism
slip
kesalahan
gempa
goyang
convulsion
gerakan
microseism
gempa
quaker
macroseism
seimicity
seismism


__________
Translating to Ukrainian
__________
\u0437\u0435\u043c\u043b\u0435\u0442\u0440\u0443\u0441
\u043f\u0435\u0440\u0435\u0432\u043e\u0440\u043e\u0442
\u0448\u043e\u043a
temblor
\u0445\u0432\u0438\u043b\u044f\u0441\u0442\u0456\u0441\u0442\u044c
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0456\u043f
\u0432\u0438\u043d\u0430
\u0437\u0435\u043c\u043b\u0435\u0442\u0440\u0443\u0441
\u0441\u0442\u0440\u0443\u0441\u0438\u0442\u0438
\u0441\u0443\u0434\u043e\u043c\u0438
\u0440\u0443\u0445
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism
\u043f\u0435\u0440\u0435\u0432\u043e\u0440\u043e\u0442
\u0448\u043e\u043a
temblor
\u0445\u0432\u0438\u043b\u044f\u0441\u0442\u0456\u0441\u0442\u044c
\u0441\u0435\u0439\u0441\u043c
\u0441\u043b\u0456\u043f
\u0432\u0438\u043d\u0430
\u0437\u0435\u043c\u043b\u0435\u0442\u0440\u0443\u0441
\u0441\u0442\u0440\u0443\u0441\u0438\u0442\u0438
\u0441\u0443\u0434\u043e\u043c\u0438
\u0440\u0443\u0445
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u0430
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism


__________
Translating to Georgian
__________
\u10db\u10d8\u10ec\u10d8\u10e1\u10eb\u10d5\u10e0\u10d0
\u10db\u10d8\u10e1\u10ec\u10e0\u10d0\u10e4\u10d4\u10d1\u10d0
\u10e8\u10dd\u10d9\u10d8
temblor
undulation
seism
slip
\u10d1\u10e0\u10d0\u10da\u10d8\u10d0
quake
shake
\u10d9\u10e0\u10e3\u10dc\u10e9\u10ee\u10d5\u10d0
\u10db\u10dd\u10eb\u10e0\u10d0\u10dd\u10d1\u10d0
microseism
trembler
quaker
macroseism
seimicity
seismism
\u10db\u10d8\u10e1\u10ec\u10e0\u10d0\u10e4\u10d4\u10d1\u10d0
\u10e8\u10dd\u10d9\u10d8
temblor
undulation
seism
slip
\u10d1\u10e0\u10d0\u10da\u10d8\u10d0
quake
shake
\u10d9\u10e0\u10e3\u10dc\u10e9\u10ee\u10d5\u10d0
\u10db\u10dd\u10eb\u10e0\u10d0\u10dd\u10d1\u10d0
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Norwegian
__________
jordskjelv
omstilling
sjokk
temblor
bakke
seism
slip
feil
quake
rist
krampe
bevegelse
microseism
trembler
quaker
macroseism
seimicity
seismism
omstilling
sjokk
temblor
bakke
seism
slip
feil
quake
rist
krampe
bevegelse
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Maltese
__________
terremot
upheaval
xokk
temblor
undulation
seism
ji\u017colqu
tort
quake
\u0127awwad
konvul\u017cjoni
moviment
microseism
trembler
quaker
macroseism
seimicity
seismism
upheaval
xokk
temblor
undulation
seism
ji\u017colqu
tort
quake
\u0127awwad
konvul\u017cjoni
moviment
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Thai
__________
\u0e41\u0e1c\u0e48\u0e19\u0e14\u0e34\u0e19\u0e44\u0e2b\u0e27\u0e21\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14\u0e02\u0e36\u0e49\u0e19
\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e43\u0e2b\u0e0d\u0e48
\u0e2d\u0e32\u0e01\u0e32\u0e23\u0e0a\u0e47\u0e2d\u0e04
temblor
undulation
seism
\u0e2a\u0e25\u0e34\u0e1b
\u0e04\u0e27\u0e32\u0e21\u0e1c\u0e34\u0e14
\u0e40\u0e01\u0e34\u0e14\u0e41\u0e1c\u0e48\u0e19\u0e14\u0e34\u0e19\u0e44\u0e2b\u0e27\u0e17\u0e35\u0e48\u0e19\u0e31\u0e48
\u0e08\u0e31\u0e1a
convulsion
\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27
microseism
trembler
quaker
macroseism
seimicity
seismism
\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e43\u0e2b\u0e0d\u0e48
\u0e2d\u0e32\u0e01\u0e32\u0e23\u0e0a\u0e47\u0e2d\u0e04
temblor
undulation
seism
\u0e2a\u0e25\u0e34\u0e1b
\u0e04\u0e27\u0e32\u0e21\u0e1c\u0e34\u0e14
\u0e40\u0e01\u0e34\u0e14\u0e41\u0e1c\u0e48\u0e19\u0e14\u0e34\u0e19\u0e44\u0e2b\u0e27\u0e17\u0e35\u0e48\u0e19\u0e31\u0e48
\u0e08\u0e31\u0e1a
convulsion
\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Hebrew
__________
\u05e8\u05e2\u05d9\u05d3\u05ea \u05d0\u05d3\u05de\u05d4
\u05ea\u05d4\u05e4\u05d5\u05db\u05d5\u05ea.
\u05d4\u05dc\u05dd
temblor
\u05d2\u05dc\u05d9\u05d5\u05ea
seism
\u05dc\u05d4\u05d7\u05dc\u05d9\u05e7
\u05d0\u05e9\u05de\u05ea\u05d5
\u05e8\u05e2\u05d9\u05d3\u05ea \u05d0\u05d3\u05de\u05d4
\u05e9\u05d9\u05d9\u05e7
\u05d6\u05e2\u05d6\u05d5\u05e2
\u05ea\u05e0\u05d5\u05e2\u05d4
microseism
\u05de\u05e8\u05e2\u05d9\u05d3\u05ea \u05d4\u05d0\u05d3\u05de\u05d4
\u05e7\u05d5\u05e7\u05e8
macroseism
seimicity
seismism
\u05ea\u05d4\u05e4\u05d5\u05db\u05d5\u05ea.
\u05d4\u05dc\u05dd
temblor
\u05d2\u05dc\u05d9\u05d5\u05ea
seism
\u05dc\u05d4\u05d7\u05dc\u05d9\u05e7
\u05d0\u05e9\u05de\u05ea\u05d5
\u05e8\u05e2\u05d9\u05d3\u05ea \u05d0\u05d3\u05de\u05d4
\u05e9\u05d9\u05d9\u05e7
\u05d6\u05e2\u05d6\u05d5\u05e2
\u05ea\u05e0\u05d5\u05e2\u05d4
microseism
\u05de\u05e8\u05e2\u05d9\u05d3\u05ea \u05d4\u05d0\u05d3\u05de\u05d4
\u05e7\u05d5\u05e7\u05e8
macroseism
seimicity
seismism


__________
Translating to Greek
__________
\u03c3\u03b5\u03b9\u03c3\u03bc\u03cc\u03c2
\u03b1\u03bd\u03b1\u03c3\u03c4\u03ac\u03c4\u03c9\u03c3\u03b7
\u03c3\u03bf\u03ba
temblor
\u03ba\u03c5\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2
seism
slip
\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1
quake
\u03b1\u03bd\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5
\u03bf \u03c3\u03c0\u03b1\u03c3\u03bc\u03cc\u03c2
\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
microseism
trembler
quaker
macroseism
seimicity
seismism
\u03b1\u03bd\u03b1\u03c3\u03c4\u03ac\u03c4\u03c9\u03c3\u03b7
\u03c3\u03bf\u03ba
temblor
\u03ba\u03c5\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2
seism
slip
\u03c3\u03c6\u03ac\u03bb\u03bc\u03b1
quake
\u03b1\u03bd\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03c4\u03b5
\u03bf \u03c3\u03c0\u03b1\u03c3\u03bc\u03cc\u03c2
\u03ba\u03af\u03bd\u03b7\u03c3\u03b7
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Latvian
__________
zemestr\u012bce
apv\u0113rsums
\u0161oks
temblor
undulation
seism
sl\u012bd\u0113\u0161anas
vaina
quake
krata
convulsion
kust\u012bba
microseism
trembler
kv\u0113kers
macroseism
seimicity
seismism
apv\u0113rsums
\u0161oks
temblor
undulation
seism
sl\u012bd\u0113\u0161anas
vaina
quake
krata
convulsion
kust\u012bba
microseism
trembler
kv\u0113kers
macroseism
seimicity
seismism


__________
Translating to English
__________
earthquake
upheaval
shock
temblor
undulation
seism
slip
fault
quake
shake
convulsion
movement
microseism
trembler
quaker
macroseism
seimicity
seismism
upheaval
shock
temblor
undulation
seism
slip
fault
quake
shake
convulsion
movement
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Croatian
__________
potres
udar
\u0161ok
temblor
undulacije
\u0441\u0435\u0439\u0441\u043c
navoz
vina
potres
shake
gr\u010d
promet
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f sustav
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism
udar
\u0161ok
temblor
undulacije
\u0441\u0435\u0439\u0441\u043c
navoz
vina
potres
shake
gr\u010d
promet
\u043c\u0438\u043a\u0440\u043e\u0441\u0435\u0439\u0441\u043c\u044b
\u0442\u0440\u0430\u043c\u0431\u043b\u0435\u0440\u043d\u0430\u044f sustav
\u043a\u0432\u0430\u043a\u0435\u0440
macroseism
seimicity
seismism


__________
Translating to Portuguese
__________
terremoto
convuls\xe3o
choque
tremor
ondula\xe7\xe3o
sismo
deslizamento
falha
terremoto
shake
convuls\xe3o
movimento
microseism
trembler
quaker
macroseism
seimicity
seismism
convuls\xe3o
choque
tremor
ondula\xe7\xe3o
sismo
deslizamento
falha
terremoto
shake
convuls\xe3o
movimento
microseism
trembler
quaker
macroseism
seimicity
seismism


__________
Translating to Chinese
__________
\u5730\u9707
\u52a8\u4e71\u7684
\u9707\u60ca
temblor
undulation
seism
\u6e9c
\u7684\u9519
\u5730\u9707
\u6447
\u7a81\u7136\u7206\u53d1
\u8fd0\u52a8
microseism
\u5b89\u88c5\u4e86\u9707\u52a8
\u8d35\u683c\u4f1a
macroseism
seimicity
seismism
\u52a8\u4e71\u7684
\u9707\u60ca
temblor
undulation
seism
\u6e9c
\u7684\u9519
\u5730\u9707
\u6447
\u7a81\u7136\u7206\u53d1
\u8fd0\u52a8
microseism
\u5b89\u88c5\u4e86\u9707\u52a8
\u8d35\u683c\u4f1a
macroseism
seimicity
seismism


__________
Translating to Japanese
__________
\u5730\u9707
\u4e71
\u30b7\u30e7\u30c3\u30af
temblor
\u3046\u306d\u308a
\u8ff0\u3057\u3066
\u6ed1\u308a
\u65ad\u5c64
\u5730\u9707
\u632f\u308b
\u9310
\u79fb\u52d5
microseism
\u632f\u52d5\u5b50
quaker
macroseism
seimicity
seismism
\u4e71
\u30b7\u30e7\u30c3\u30af
temblor
\u3046\u306d\u308a
\u8ff0\u3057\u3066
\u6ed1\u308a
\u65ad\u5c64
\u5730\u9707
\u632f\u308b
\u9310
\u79fb\u52d5
microseism
\u632f\u52d5\u5b50
quaker
macroseism
seimicity
seismism


__________
Translating to Spanish
__________
terremoto
la agitaci\xf3n
descarga
temblor
ondulaci\xf3n
sismo
slip
la culpa
quake
shake
convulsi\xf3n
movimiento
microseism
trembler
quaker
macroseism
seimicity
seismism
la agitaci\xf3n
descarga
temblor
ondulaci\xf3n
sismo
slip
la culpa
quake
shake
convulsi\xf3n
movimiento
microseism
trembler
quaker
macroseism
seimicity
seismism
